aa (///Д///) 
aa (・А・) 
aa ( ꒪⌓꒪) 
aaa o(≧口≦)o 
aaa "o((>ω< ))o"
aha ヽ(ఠ∀ఠゞ)♪^ 
ahaha (ﾉ∇≦､)ﾉ彡☆ 
ai ╮(￣▽￣")╭ 
aiyo (￣y▽,￣)╭ 哎哟哟…… 
anan 安安啦~~~ o(*￣▽￣*)ブ 
ao (●◑ั ๐ ◑ั●) 
ao ┗|｀O′|┛ 嗷~~ 
ao ヾ(≧O≦)〃嗷~ 
aoteman (o|o) 奥特曼…… 
aotuman (o|o) 凹凸曼…… 
bai ｍ(＿　＿)ｍ
bai ヽ(๏_๏)ﾉ 
bai ヾ(￣▽￣)Bye~Bye~ 
bai ｍ(＿　＿)ｍ 
baifo (-人-) [拜佛] 
baituo 拜托啦……(^人^) 
baobao \(￣︶￣*\))抱抱~ 
baobao \(￣︶￣)/ 抱抱~ 
baobao [抱抱]━((*′д｀)爻(′д｀*))━!!!! 
baobao [抱抱]━((*′ ▽｀)爻(′▽｀*))━!!! 
baocu (　>д<)､;’.･　 
baotou ▄︻┻┳═一…… ☆（>○<） 
baoxiao o(*≧▽≦)ツ 
baoxiao ヾ(≧▽≦*)o 
baozaiwoshenshang ヾ(′▽｀*)ゝ[包在我身上!] 
bbqiang 超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆ 
beifaxianle (ˉ▽ˉ；)[呃~被发现了......] 
bengkui o(≧口≦)o 
bi (-ิ_-ิ ) 
bianmi o(′益`)o [便秘] 
bianzi [吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 
bianzi §(*￣▽￣*)§[辫子] 
biao <(￣3￣)> 表！ 
biezou ______λ......___丬 别走啊～～ 
biezui [瘪嘴](*￣︿￣) 
bimao (′゜c_，゜` ) [鼻毛] 
bing (≖ ‿ ≖)✧
bingo (o゜▽゜)o☆[BINGO!] 
bishi ╭∩╮(︶︿︶）╭∩╮鄙视你！ 
biti (￣ ii ￣;) (￣＂￣;) 
biti (￣ ‘i ￣;) 
bizui (⊙x⊙;) 
bo (*^ ^*)(^ *) 
bobo (* ￣3)(ε￣ *) [啵啵] 
bodongquan 真空波动拳！（ ｀o′）{ ···－＝≡)) 
bqlz (◎_x) 
budong (＠_＠;)? [不懂] 
buhaoyisi o(￣┰￣*)ゞ 
bukan (/▽＼) 我不看…… 
buman [不满](*￣︿￣) 
bumingzhenxiang “不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑…… 
buqi ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……] 
bushiwo ㄟ( ▔, ▔ )ㄏ [不是我干的] 
buxie [不屑](￣_,￣ ) 
buyao "o(>□＜≡＞□<)o゛ 
buyao 不＞(￣ε￣ = ￣3￣)<要 
buyao °.°·(((p(≧□≦)q)))·°.°。 
caishen (o′┏▽┓｀o) [财神爷] 
canle X﹏X 惨了！ 
cao 凸(艹皿艹 ) 
cayanlei (ノへ￣、)[擦眼泪……] 
cena ┌( ﾟДﾟ)ﾉ 
ceng [蹭](*≧︶≦))(￣▽￣* )ゞ 
ceng ( *￣▽￣)((≧︶≦*) [蹭] 
cha (´×ω×`) 
chaoxiao q(≧▽≦q) 
chayao [叉腰] <)。(> 
che p<´･ω･｀>q 
chifan [吃饭去鸟].....(((((ヾ(　o=^·ェ·)o　┏━┓ 
chiyao (。>︿<)_θ[吃药] 
chongchu 冲出！！___*\( ￣皿￣)/#____ 
chou 抽!!(￣ε(#￣)☆╰╮(￣▽￣///) 
choup ヾ(′▽｀*)ゝ[包在我身上!] 
chouqi (ノへ￣、)[抽泣] 
chouyan （￣ c￣）y▂ξ。。。 
chuai (ヽ `д´)┌┛★)`з゜) 
chuai <( ￣^￣)(θ(θ☆( >_< 
chuanqiang ε=ε┣G┻F┳ε=ヽ(*￣▽￣)ノ┻W┫穿墙过去！
chuo (〃ω〃)σ|壁... 
chuo (～￣▽￣)→))*￣▽￣*)o [手指戳戳] 
chuo o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳] 
chuolian →)╥﹏╥) [戳] 
ciyunililiang [赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿ 
dabizi (′台｀ ) [大鼻子] 
dagun ヾ(:3ﾉｼヾ)ﾉｼ 
daheqian [打呵欠](_ _)( - . - )(~O~) ……( - . - ) 
dai (゜。゜)... 
dai (￣旦￣；) 
dai (￣△￣；) 
dai ━┳━　━┳━ 
daizhi 呆滞 ━┳━　━┳━ 
daku ˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚ 
danding 淡━━(￣ー￣*|||━━定 
dangran 当然！<(ˉ^ˉ)> 
dao Σ(｀д′*ノ)ノ 
dao Σ(っ °Д °;)っ 
daoba (-_-メ)[刀疤] 
datui ┗┐<( ＾ｐ＾ )>┌┛ 
dawenzi Pia!(ｏ ‵-′)ノ” [臭蚊子!] 
de ( ｰ`дｰ´) 
deng ФωФ 
dengdeng ...(*￣０￣)ノ[等等我…我……我…………] 
dese ～(￣▽￣～)(～￣▽￣)～ 
deyi <(￣ˇ￣)/ 
dggb 动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
diantou （￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头] 
die 跌(┬＿┬)↘ 
diedao [啪叽~摔一跟头……]((o_ _)'彡☆ 
diluonan [低落] (#｀-_ゝ-) 
ding d=====(￣▽￣*)b [顶!] 
ditou (。_。) [低头] 
ditou (。﹏。) [低头] 
dongganguangbo 三三三三三三三三三4(o|o ) [S奥特曼] 
dongganguangbo 动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
dou o((⊙﹏⊙))o. [抖] 
du （・３・） 
duibuqi 对不起~ <(＿　＿)> 
dun ||┣(—_＼) [金盾!] 
duo ┬┴┤_·) 
duzui （○｀ 3′○） [嘟嘴] 
duzui o(￣ε￣*) [嘟嘴] 
e -________-'' 
e 这个…… 呃~~ -______-" 
e =___=
e (⊙﹏⊙) 
e,6=("▔□▔) 
ei _( •́ ω •̀ 」∠)_ 
ei (((⊙ิд⊙ิ))) 
eihei (「꒪౪꒪)」 
en (◡‿◡✿) 
en (｡•̀ᴗ-)✧ 
en (ㅍ_ㅍ) 
en (´･_･` ) 
en (≖_≖๑ ) 
en 嗯~ o(*￣▽￣*)o 
enn (゜-゜)(。_。) 
fangp ○|￣|_ =3 
fangwochuqu [放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 
fangyu 防御！(((＼(￣一￣)/))) 
fanxing ( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
fanzhuo 翻桌！(╯‵□′)╯︵┻━┻ 
fanzhuo (╯‵□′)╯""┻━┻☆))>○<) 
fanzhuo ┻━┻︵╰(‵□′)╯︵┻━┻ 
fanzhuo (╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆ 
fei ︿(￣︶￣)︿ 
feiwen [飞吻] (*￣3￣)╭ 
fen ヾ(≧奋≦)〃 
fengmofa 风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 
fengshan ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹] 
fenlie 分＞(￣▽￣ = ￣︿￣)<裂 
fenshen 幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣))) 
fenshen 无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦))) 
fk French Kiss! (*￣(￣　*) 
fufu fufu~ ^u^ 
fufu (￣ˇ￣)v 
fuhuo ...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 
fuqiang 无力扶墙...( ＿ ＿)ノ｜壁 
fuyanjing (-@y@) [扶眼镜] 
gagaga ．<{=．．．．（嘎~嘎~嘎~） 
ganbei []~(￣▽￣)~* 干杯！ 
ganbei (￣▽￣)～■干杯□～(￣▽￣) 
gandon 感动！o(*≧▽≦*)m 
gao (*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!] 
gaozhuang o(>O<;; )σ 
gaozhuang (′д｀σ)σ [告状] 
gaozhuang ( σ'ω')σ 
gennishuo ╰(￣▽￣)╭ 跟你说厚~ 
gfw ┳G┻┳F┳┻W┫ 
go <(￣OO,￣)/[GO!] 
go <(￣︶￣)↗[GO!] 
good Good! o(￣▽￣)ｄ 
gougou U·ェ·U [狗狗] 
gougou U·ェ·*U [狗狗] 
guai o(*^＠^*)o 乖～ 
gudan ______λ......_____ 
gui _(-ω-｣∠)_ 
gui ┏┛墓┗┓...(((m -__-)m 
guilian (￣┰￣*) 
gun 滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 
guzhang [鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌] 
guzhang ””\\(￣ー￣) (￣ー￣)//””[鼓掌] 
ha (๑°⌓°๑) 
ha Σ(⊙▽⊙"a... 
ha (＃°Д°) 
ha O口O! 
haa ∑(OωO ) 
haha (੭ु≧▽≦)੭ु⁾⁾ 
haha o(*≧▽≦)ツ 
hahaha _(:D｣∠)_ 
hai ('ω'ฅ" 
han (￣▽￣") 
han (寒￣ii￣)彡…彡…彡 
han (￣_￣|||) 
hao و(٥ت٥)٩♡ 
hao o(*^▽^*)o [好~~] 
haoba 好吧…… ╮(╯-╰)╭ 
haochi (๑´ڡ`๑) 
haozhuyi (o゜▽゜)o☆[好主意!] 
hehe (๑✧◡✧๑) 
hehe ( ´-ω ･)▄︻┻┳══━一 
hehe o(*￣▽￣*)o 
hei 柱丨ω・)ﾉｼ 
hei ٩(๑•̀ᴗ•́๑)۶ 
heiban 【】\(·ω·`)o 
heihei o(*￣▽￣*)ゞ 
heikediguo [黑*客帝国下腰!] ┌(_Д_┌ )┐ 
hema （￣。。￣）[河马] 
heng 罒^罒 
heng ( －з) 
heng (ε－ ) 
heng o(￣ヘ￣o＃) 
heng,6=(；′⌒`) 
hh (￣▽￣") 
hh o(*￣▽￣*)o 
hhh ^O^ 
hhh ^-^ 
hhhh 快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！ 
hi (●'◡'●)ﾉ♥ 
hi Hi~ o(*￣▽￣*)ブ 
hiahia ○( ＾皿＾)っHiahiahia.... 
hoho hoho ^O^ 
hoho (￣y▽￣)╭ Ohohoho..... 
hua (≝ ‿ ≝)❀
huairen [坏人……] ～(　TロT)σ 
huhu 罒ω罒 
huhu (≡ω≡．) 
huhu (_　_)。゜zｚＺ 
huhuan (/0￣)o [呼唤] 
huijia 『家』 ～o(▽｀ o) =3 =3 =3 
huishoupa (@^^)/~~~[挥手帕] 
huishoupa (ToT)/~~~[含泪挥手帕] 
huoche ●┻┓⌒ Σ┌┘車└┐=3 =3 =3 
huojiantong [火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞ 
huosheng [获胜者是……]ヾ(￣ー￣)X(^▽^)ゞ 
ji |ωФ)…… 
jiaji 无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o　 
jiao (￣～￣) 嚼！ 
jiayou 加油！(o^^)oo(^^o) 
jing (;̦̦̦̦̦̦̦̦ↂ⃝⃓⃙⃚⃘дↂ⃝⃓⃙⃚⃘;̦̦̦̦̦̦̦̦) 
jing Σ( ° △ °|||)︴ 
jing Σ(｀д′*ノ)ノ 
jing Σ(っ °Д °;)っ 
jiong (|||O⌓O;) 
jirou ┗|*｀0′*|┛ 
jiujie ( -'`-; ) 
jiujie o(′益`)o 
jiuni <(￣ ﹌ ￣)@m 就你！ 
jizhang [击掌]( ￣ー￣)人(^▽^ ) 
jizhang (〃￣︶￣)人(￣︶￣〃)[击掌] 
jizhang (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] 
jushou o(*^▽^*)┛[举手] 
kalaok [卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′ 
kanhaonio (＠＾０＾)看好你哦！ 
kao 凸(゜皿゜メ) 靠！ 
keai n(*≧▽≦*)n 
kedou (°°)～　(°°)～　(°°)～　(°°)～ 
keke 咳咳＞＜ 
kge [K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)> 
kiss French Kiss!(*￣(￣　*) 
koushui ˋ( ° ▽、° ) 口水ing... 
ku ・゜・(PД`q。)゜・ 
ku ( >﹏<。)～呜呜呜…… 
ku 好苦~( ＞﹏＜) 
kuku (ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू) 
kun (っ﹏-) .｡o○ 
kun (o-ωｑ)).oO 困，揉眼睛…… 
kunao [苦恼] ( -'`-; ) 
laila 来啦~(～o￣▽￣)～o ~。。。 
lairenna [来人呐~](o ;′Д`)ノ゛ 
laiya (๑•̀∀-)و 
laiya <(*￣ー￣)ゞ来呀~[挑衅] 
lala ㇏(°ω° )ノ♪~ 
lalala ...φ(0￣*)啦啦啦_φ(*￣0￣)> 
laohu m( =∩王∩= )m 
lei (´•̥̥̥ω•̥̥̥`) 
lei (°̥̥̥̥̥̥̥̥﹏°̥̥̥̥̥̥̥̥) 
lei (☍﹏⁰) 
lei /(ㄒoㄒ)/~~ 
lei,6=(┳＿┳)... 
leiben (PД`q。)·。'゜冰天雪地掩面泪奔…… 
lengxiao （ ￣ー￣）[冷笑] 
lengzhu [楞住](°ー°〃) 
lianhong (*/ω＼*)[脸红掩面] 
liedui (*￣^￣(*￣^￣(*￣^￣)[列队] 
luanma ~%?…,# *'☆&℃$︿★? 
manzu o(*￣︶￣*)o 
manzu o(￣ˇ￣)o 
mao o(=·ェ·=)m 
mao o( =·ω·= )m 
maomaochong [毛毛虫](· ·)nnn 
max MIN■■■■■□□MAX 
meibanf ╮(￣▽￣")╭ 没办法~ 
meiren ||o(*°ω°*)o|Ю [没人在哦?] 
mengwu ლↀωↀლ
mh ( ･ิω･ิ) 
mia ∑ฅ`ω´ฅ 
mianbi ( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
miao ฅ( ̳• ·̫ • ̳) 
miao 喵~ ＞▽＜ 
miao 喵~o( =∩ω∩= )m 
miehhh 咩哈哈哈哈……<(*￣▽￣*)/ 
miehhh (/￣ˇ￣)/ 
mieshi [蔑视](￣_,￣ ) 
mimi [秘密] (一-一) 
mimi [咪咪]（。人。） 
mingku ε(┬┬﹏┬┬)3 命苦... 
mmm mmm..... 
mmm mmm...f('︶︿︶)o 
mobai [膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿ 
momo [摸摸头](～￣▽￣)ノ 
momo ╰(￣ω￣ｏ) [摸摸头] 
mua mua! (*╯3╰) 
n <(▰˘◡˘▰)> 
n 嗯！o(￣︶￣)n 
n ヾ(≧へ≦)〃[嗯!] 
nali (ﾟдﾟ;≡;ﾟдﾟ) 
nalipao (///￣皿￣)○～［哪~里跑?!］ 
nanguo (◞‸◟｡) 
naozhong ☆{{{Д}}} ☆!! [铃铃铃] 
ni Σ( ￣д￣；) 你！！ 
ni [是不是你?!](σ｀д′)σ 
nianli 念力~ ( -人-)···－～＝～≡～≡ ((+o+))) 
nianzhou [念咒]（（（　(-h-)　））） 
nianzhou ……(((＼(￣一￣)/)))[念咒] 
niao --\(˙<>˙)/-- 
nie ~(￣▽￣)~* 
nie 无敌捏脸功！<( ‵□′)───C＜─___-)|| 
nihuilaila ヾ(^▽^*))) 你回来啦~~ 
ninini [你你你……] ～(　TロT)σ 
nishui ゜゜┌┴o゜゜゜゜°[溺水] 
niuerduo 捏耳朵！<( ‵□′)>───Ｃε(┬﹏┬)3 
nnn [你你你……] ～(　TロT)σ 
nu ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ 
nu (#‵′) 
nu,6=ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/ 
nu MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻ 
nu (o#゜ 曲゜)o 
o _(￣0￣)_[哦~] 
o (⊙o⊙)？ 
ohno Oh~ no！！！！ 
ohye Oh yeah！\(^&^)/ 
ok Σd(･ω･´｡)ок!! 
ok (๐•ｖ•๐)๓ 
pai _(ﾟωﾟ_　)ﾉｼ 
paidui λ…λλ…λ…入λλ… 
paishou [拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手] 
paishou ””\\(￣ー￣) (￣ー￣)//””[拍手拍手] 
paizhuo o(*≧▽≦)ツ┏━┓[拍桌狂笑!] 
pao .'∴･(°ε(Σ=(;>д<)ง 
pao ε=ε=ε=(~￣▽￣)~ 
pao ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ 
pao ε = = (づ′▽`)づ 
papa :(´･ω(･ω･`): 
papa [怕怕]━((*′д｀)爻(′д｀*))━!!!! 
pdr ヾ(′▽｀* )ノ~ 
pei (ง;>д<)ง 
pei ٩(•̤̀ᵕ•̤́๑) 
penhuo 炎炎炎＞(~Q~;;) 
pia (￣ε(#￣)☆╰╮o(￣▽￣///) 
pia Pia!(ｏ ‵-′)ノ”(ノ﹏<。) 
piao .....((/- -)/ 
piao (～￣▽￣)～ 
piao (～o￣3￣)～ 
pingpang ( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球] 
ppr ︿(￣︶￣)︿[飘飘然……] 
qi (ﾉω-､) 
qiang ▄︻┻┳═一…… 
qichuang ( *′д)/o(_ _)ozzZZ…[起床啦!] 
qichuang (o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!] 
qichuang (o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ 
qidai [期待] (☆▽☆) 
qie ╮(￣⊿￣")╭ 
qie 切~~( ﹁ ﹁ ) ~~~ 
qie (ˉ▽￣～) 切~~ 
qing ( ^ ^) _U~~ 
qinqin [亲亲]o(*￣3￣)o 
qinqin (* ￣)(￣▽￣*)ゞ[亲亲] 
qu 乀(ˉεˉ乀)...去去去~ 
qu (づ￣ 3￣)づ...去去去~ 
quan (╬￣皿￣)＝○＃(￣＃)３￣) 
quan (Д゜(○=(゜ 皿゜)=○)゜Д゜) 
qus 去死！(-__-)=@))> o<) 
re 炎炎炎＞(~Q~;;) 
ren o(-"-;) [我忍!] 
reng ノ￣ー￣)ノ　⌒　>┼○"☆||壁 
renzheb 看我忍者镖！( ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；) 
rou (ﾉ)ω(ヾ) 
roubaoquan 无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o 
sahua 撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 
sahua 撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':* 
sandan 散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>> 
shachong 杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/ 
shan 我闪！|(·_·) |·_·) |_·) |·) | ) 
shangxin [伤心](；′⌒`) 
shanren [闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:... 
shejian [射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->> 
shena 神啊~\(￣0￣)/ 
shengqi <(－︿－)> 
shenmedongxi [靠！什么东西？！] ( ｀д′) 
shequan [蛇拳]z(-_-z)).....((s-_-)s 
shibushini [是不是你?!](σ｀д′)σ 
shihua (ˉ▽ˉ；)...[石化ing~] 
shihua 石━━∑(￣□￣*|||━━化 
shili [视力表]┫♀旦￣)σ(呃……) 
shiluo (。_。) [失落] 
shouliudan [手榴弹!]σ～ (｀′メ　 
shui (′д｀ )…彡…彡[衰] 
shy shy~ o(*////▽////*)q 
sigh ( ′ 3`) sigh~ 
sile (:D)┼─┤死亡中 
suki (๑• . •๑)♡ 
sxiaoh S小孩! (ｏ ‵-′)ノ”(ノ_<。) 
t <( ￣^￣)(θ(θ☆( >_< 
t 无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 
t 无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y 
taikepale [太可怕了]ヽ(*。>Д<)o゜ 
tanhuangq 无敌弹簧拳！( ‵Д′)=○))~~~~~~Ю))>o<)/ 
tanshou ╮(￣▽￣")╭ 
tanshou ╮(╯-╰)╭ 
tanshou ㄟ( ▔, ▔ )ㄏ 
tanshou ╮( ╯ 3 ╰ )╭ 
tao ε=ε=ε=ε=ヽ(*￣o￣)ノ 
tao ε=ε=ε=┏(゜ロ゜;)┛ 
tao ε=ε=┏( >_<)┛ 
taom \("▔□▔)/\("▔□▔)/ [逃命啊~~] 
taoyan (ノω<。)ノ))☆.。讨厌啦~ 
taozui [陶醉]( *︾▽︾) 
tat o(TヘTo) 
tat o(≧∩≦)o 
tat (ノへ￣、)[抽泣] 
te (｡´-д-) 
tel 【TEL】＜铃铃铃~ヾ(￣ ￣*)==3=3=3 
thx ☆⌒(*＾-゜)v THX!! 
tianxuandizhuan ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛ 
tianzhuwoye [天助我也~] ヾ(*′▽｀*)彡 
tiaoshi ( *^-^)ρ(*╯^╰)[不吃!] 
tiaoxin <(*￣ー￣)ゞ来啊~[挑衅] 
toukan [偷看](/ω＼*)……… (/ω·＼*) 
toukan [偷看](/ω·＼*) 
toukui ┬┴┤_·) 
toukui |壁|_☆) 
toupai [偷拍] Σ[ ◎ ]}ー′） 
touxiang o( >﹏<。)┛ 
touxiang ┗( T﹏T )┛[举手投降] 
touxiang n(→_←)┛ 
tu [吐]( >ρ < ”) 
tun 0＾）吞！ 
tuoyan ﾍ(ﾟ∀ﾟ*)ﾉ 
tuozou ヽ(゜▽゜　)－C<(/;◇;)/~[拖走] 
tushetou (￣┰￣*) 
uu (´・ε・｀) 
wa ( ◞´•௰•`)◞ 
wa (PД`q。)·。'゜ 
wabishi [挖鼻屎] (*￣rǒ￣) 
wakkk <(￣▽￣)/ 
wakkk 哇卡卡卡卡卡……o((≧▽≦o) 太好笑了！！ 
walie 哇咧！Σ(⊙▽⊙"a... 
wansui 万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。 
wc ∥WC||_·)╯去下厕厕…… 
wc ∥wc∥ o(- -o) =з =з =з 
wei (｣°Д°)｣< 
wei 喂！(#`O′) 
weifan ( *^-^)ρ(*╯^╰)[不吃!] 
weifan [喂饭]( *^-^)ρ(^0^* ) 
weiguan (← ← )围观！ 
weiguan 围观！( → →) 
weiguan (﹁"﹁) 
weiqu ╥﹏╥... 
wenbie [吻别](*￣;(￣ *) 
wo [我？]σ(· ·?) 
wo [呃~我……]σ(-_-メ) 
wo σ（⌒ー⌒） 
wocuole (。﹏。*) 我错了…… 
wohuilaila ||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~] 
wolaile 我来了~(～￣▽￣)～ 
woniu @/" 
woq o(￣ヘ￣o＃) 握拳！ 
woquan o(￣ヘ￣o* )[握拳!] 
wow wow~ ⊙o⊙ 
wt ( ´◔ ‸◔‘) 
wt ( ´◔ω◔`) 
wu (๑ó﹏ò๑) 
wu (・_・) 
wu (⊙ө⊙) 
wu,6=｡･ﾟ･(ﾉД`)･ﾟ･｡ 
wudi ↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！ 
wugu (,,Ծ‸Ծ,,) 
wunai [无奈]╮(╯-╰)╭ 
wuu (・ε・`) 
wuwu (>╭╮<) 
wuwu (｡ŏ﹏ŏ) 
wuyu (´-ι_-｀) 
wyj 无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－) 
xiang (╯▽╰ ) 好香~~ 
xiangshou [享受](╯▽╰ ) 
xiao (๑･ิ◡･ิ๑) 
xiao ……o((≧▽≦o) 太好笑了！！ 
xiaoheiwu 【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/ 
xiaoshi [消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
xiaoxin [小新]<(￣︶￣)↗ 
xiaoxin ㄟ( ▔, ▔ )ㄏ 
xiayao [黑*客帝国下腰!] ┌(_Д_┌ )┐ 
xibeifeng [喝西北风](　′Д`)彡 
xiee [邪恶]( ‵▽′)ψ 
xiexie 谢啦!!☆⌒(*＾-゜)v 
xiey ( ﹁ ﹁ ) ~→ 
xiey (￣.￣)+ 
xiey (﹁"﹁) 
xiezi ...ψ(。。 ) 
xihuan ♡(>◡<)♡ 
xingfu o(*￣▽￣*)o 
xinghao ε=(￣。￣;A 呼~幸好幸好…… 
xinshenbuning (゜゜ )心(。。)神(゜゜ )不(。。)宁"... 
xinwei ( ╯▽╰)[欣慰] 
xiong (*￣(エ)￣) 
xiong (+(工)+╬) 
xitele [Hi~Hitler!]（ ·＿·)ノ＿·）ノ＿·）ノ＿·）ノ＿·）ノ 
xiu (///pq///) 
xiu ･*･:≡(　ε:) 
xiu p(#￣▽￣#)o 
xiu o(*////▽////*)q 
xixi (๑>◡<๑) 
xixi ( •̤◡•̤ ) 
xue _:(´ཀ`」 ∠):_ 
xxoo ╳╳○○ 
xxoo ~%?…,# *'☆&℃$︿★?…… 
y ^_^)y 
y (*￣︶￣)y 
y (*￣▽￣)y 
yan (⊃д⊂) 
yan ( -'д-)y-~ 
yanjing (-@y@) [扶眼镜] 
yanmian (*/ω＼*)[脸红掩面] 
yanshen ━┳━　━┳━ 
yanwenzi ag108lau 
ye ヽ( ´▽｀)ノ 
ye ヽ(〃ｖ〃)ノ 
ye ୧(๑•̀ᴗ•́๑)୨ 
yesi [噎死] ( *⊙~⊙) 
yessir Yes,sir! <(￣O￣)/ 
yeyi ヽ(ﾟ∀ﾟ )ﾉ 
yezhu [噎住] ( *⊙~⊙) 
yinggoubi (￣ム￣) [鹰钩鼻] 
yingying （ｐωｑ） 
yinshen 隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
yinshen 忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:... 
yiqi ╭(′▽`)╭(′▽`)╯ 
yiqi ヽ(￣ω￣(￣ω￣〃)ゝ 
yixi 壁｜ω゜)...壁｜◡<)♡ 
yo ヽ(•̀ω•́ )ゝ✧ 
yo (＾Ｕ＾)ノ~ＹＯ 
youle (o゜▽゜)o☆[有了!] 
yourenma ||o(*°▽°*)o|Ю [有人吗?] 
yoxi 哟西！（９￣＾￣）９ 
yu >°)))>彡 
yuan ◕‿◕
yuannian o(一︿一+)o 怨.念.... 
yufeng 御风_凌 
yun 晕！@o@" 
yun (((φ(◎ロ◎;)φ))) 
yundong [运动]╔囧╗╔囧╝╚囧╝╚囧╗ 
zaoan 早安~~~ o(*￣▽￣*)ブ 
zaodianhuilaio [早点回来哦~](～￣(OO)￣)ブ 
zaogao X﹏X 糟糕！ 
zhadan (╯‵□′)╯炸弹！···*～● 
zhan ˋ( ° ▽、° ) (o(￣▽￣///(斩!!) 
zhang 涨(￣︶￣)↗ 
zhaoxiang Σ[ ◎ ]} 
zhayan Ő‿Ő 
zhayan ο(=·ω＜=)ρ⌒☆[媚眼] 
zhenda [真哒?!] o(〃'▽'〃)o 
zhende ฅ(･д･`)ฅ 
zhenfen (o>ε(o>ｕ(≧∩≦) [振奋] 
zhenkongbodongquan 真空波动拳！（ ｀o′）{ ···－＝≡)) 
zhenzuo ━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!] 
zhi <(￣ ﹌ ￣)@m 
zhi (﹁ ﹁ )σ[那边那个] 
zhi [就是他!] (＠｀д′) 
zhi,6=[就你好了~] (＠゜▽゜) 
zhihuijiaotong [交通志愿老大妈指挥ing...] (ｏ^~^)尸" 
zhixingxing [两罐纸星星](*ˉ﹃ˉ)_☆☆ 
zhizhangmao ( ゜，_ゝ゜) [痣长毛] 
zhongzhi (╬▔＾▔)凸
zhoumei [皱眉](-"-) 
zhu [猪]^(*￣(oo)￣)^ 
zhua W(￣_￣)W 
zhuakuang [抓狂]o(>@<)o 
zhuakuang [抓狂]"o((>ω< ))o" 
zhuangqiang ┳G┻F┳W┫☆(ノ﹏<。) 
zhui o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！ 
zhuisha o(°▽、°o)....+((￣﹏￣m ) 
zhuisha --＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/ 
zisha …〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］ 
zou ヾﾉ｡ÒㅅÓ)ﾉｼ 
zoukai (ﾉｼ・Д・)ﾉｼ 
zouni (ﾉｼ｀д′ﾉｼ 
zuiquan [醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<) 
zuomeng ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】)) 
zuqiu [足球] ( · ·)L☆ ．．．..○ 冂 